DEBUG="True"
SECRET_KEY="django-insecure-7ih!c^825c*d_a0i9v3j%8l_nyu+67l(swb770ca_7@jq+-_gz"
DJANGO_ALLOWED_HOSTS="localhost 127.0.0.1 [::1]"
DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_NAME=reservation
DB_USER=postgres
DB_PASSWORD=password
DB_HOST=db
DB_PORT=5435
